# MyRestService

./: textOut.txt
MyRestService/: log4j.properties  pom.xml  textIn.txt
MyRestService/src/: hibernate.cfg.xml  main.java.loc.service.model.Task.hbm.xml
MyRestService/src/doc/: curl_command
MyRestService/src/main/java/loc/service/: Application.java  MainT.java
MyRestService/src/main/java/loc/service/controllers/: GlobalControllerExceptionHandler.java  MakePrettyPrintJSON.java  ManageTask.java  ResponseS.java  ServController.java  StoreItems.java
MyRestService/src/main/java/loc/service/model/: ListTasks.java  Task.java
MyRestService/src/main/resources/: data.json  data2.json  testng.xml
MyRestService/src/test/java/testStatus/: BaseTest.java  CreatingTaskTest.java  DeleteItemTest.java  GenerateReport.java  GettingTaskTest.java  MyDataProvider.java  MyRetry.java  Prop1.java  UpdateTaskTest.java
MyRestService/src/test/resources/: log4j.properties  log4j_test.properties  paport_14_04_2019.xlsx  paport_16_04_2019.xlsx  task.json  testng.xml
MyRestService/src/test/resources/back_llog4j/: back_log4j.properties
