#Read Hello
curl -i -H "Content-Type: application/json" -X GET localhost:8080/hello

# Add new task
curl -i -H "Content-Type: application/json" -X POST -d "{\"item\":\"rest_to ret\", \"state\":\"false\"}" localhost:8080/todo/item

# show all list
curl -i -H "Content-Type: application/json" -X GET localhost:8080/todo/items

# show item by id
curl -i -H "Content-Type: application/json" -X GET localhost:8080/todo/items/{id}

# update item
curl -i -H "Content-Type: application/json" -X PUT -d "{\"item\":\"rest_to ret\", \"state\":\"false\"}" localhost:8080/todo/item/{id}

#delete item
curl -i -H "Content-Type: application/json" -X DELETE localhost:8080/todo/item/{id}

#delete all // delete file
curl -i -H "Content-Type: application/json" -X DELETE localhost:8080/todo/items